<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../joshuataylorpage/styles/stylemw.css">
			<title>About Joshua Taylor</title>
	</head>
		<div id="backgroundimage"></div>
			<h2>Joshua Taylor</h2>
	<body>
		<nav>   
			<ul class="nav">     
				<li>       
					<a href="index.html">About Me</a>     
				</li>     
				<li>       
					<a href="../joshuataylorpage/newsexample.html">Recommended Articles
					</a>     
				</li>   
				<li>       
					<a href="../joshuataylorpage/mywork.html">My Work</a>     
				</li>  
				<li>       
					<a href="../joshuataylorpage/contact.html">Contact</a>     
				</li>  
			</ul> 
		</nav>
			<div class="img1">
				<img id="img1" src="../joshuataylorpage/images/myworksample.jpg" alt="WorkSample">
				<img id="img2" src="../joshuataylorpage/images/george.jpg" alt="seinfeldphoto">
			</div>
			<div class="clear"></div>
	</body>
</html>